<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="ja">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <desc>アーカイブへのパスワードの設定</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>パスワードによる保護</title>

  <note style="warning"><p><app>File Roller</app> を使えば、指定した状況でのみアーカイブをパスワードにより暗号化できます。</p></note>

  <p>新しいアーカイブ内のデータを暗号化するために以下の手順でパスワードを設定します。</p>
  <steps>
    <item><p><link xref="archive-create">新しいアーカイブの作成</link>を開始します。</p></item>
    <item><p>ファイル選択ダイアログが開きます</p></item>
    <item><p>このダイアログの下部で<gui>ファイル形式</gui>およびパスワードを設定できる<gui>その他のオプション</gui>を選択できます</p></item>
    <item><p><gui>その他のオプション</gui>をクリックし、パスワードを入力します</p>
      <note style="warning">
        <p><app>File Roller</app> ではすべてのアーカイブ形式でこのオプションが利用できる訳ではないため、パスワードを入力できないかもしれません。そのため、パスワードを設定する前にファイル形式を選択した方が良いです。</p>
      </note>
    </item>
    <item><p>パスワード入力欄にパスワードを入力します</p></item>
    <item><p><link xref="archive-create">新しいアーカイブの作成</link>に続きます</p></item>
  </steps>

  <p>パスワードを設定して既存のアーカイブを保護するには</p>
  <steps>
    <item><p><link xref="archive-open">アーカイブを開く</link></p></item>
    <item><p><guiseq><gui style="menu">編集</gui><gui style="menuitem">パスワード…</gui></guiseq>をクリックします</p></item>
    <item><p>パスワード入力欄にパスワードを入力します</p>
      <note>
        <p>ファイルの一覧を暗号化したい場合は、<gui>ファイルの一覧も暗号化する</gui>をチェックしてください。</p>
      </note>
    </item>
    <item><p>続けるには <gui style="button">OK</gui> をクリックします。</p>
      <note style="warning">
        <p><app>File Roller</app> は、アーカイブに追加された新しいファイルのみをアーカイブします!</p>
      </note>
    </item>
  </steps>

</page>
