<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="test-integrity" xml:lang="ja">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <desc>アーカイブの整合性をテストする</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>整合性のテスト</title>

  <p><app>File Roller</app> を使えば、アーカイブ内の圧縮データにエラーが含まれているかを検査できます。<guiseq><gui style="menu">アーカイブ</gui><gui style="menuitem">整合性のテスト</gui></guiseq>をクリックして実行します。</p>

  <p><gui>テスト結果</gui>を示すダイアログがポップアップされます。テストしたファイルの一覧を閲覧でき、下部にテストの概要も表示されます。</p>

  <note style="advanced">
    <p>整合のテストでは、データが破損していないかを確認します。</p>
  </note>

</page>
