<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="archive-view" xml:lang="hu">

  <info>
    <link type="guide" xref="index#managing-archives"/>
    <desc>Meglévő archívum és a tartalmának megjelenítése.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Meglévő archívum megjelenítése</title>

  <p>Két módon jelenítheti meg az archívumot:</p>

  <list>
    <item>
    <p>Minden fájl megjelenítése</p>
      <p>Ezen nézet eléréséhez válassza a <guiseq><gui style="menu">Nézet</gui><gui style="menuitem">Minden fájl megjelenítése</gui></guiseq> menüpontot. A <app>File Roller</app> felsorolja az archívumban található összes fájlt. Láthatja a nevüket, méretüket, típusukat, az utolsó módosításuk dátumát és a helyüket.</p>
        <note style="tip">
          <p>Az előbb említett oszlopfejlécek (név, méret, …) segítségével rendezheti az archívumban lévő fájlokat. Ehhez kattintson rájuk, a rendezési sorrend megfordításához pedig kattintson rájuk még egyszer.</p>
        </note>
    </item>
    <item>
    <p>Megjelenítés mappaként</p>
      <p>Ez a nézet a klasszikus könyvtárszerkezetet jeleníti meg. A használatához válassza a <guiseq><gui style="menu">Nézet</gui><gui style="menuitem">Megjelenítés mappaként</gui></guiseq> menüpontot.</p>
        <note style="tip">
          <p>Az archívum ilyen formában való megjelenítésekor nyomja meg az <key>F9</key> billentyűt, vagy válassza a <guiseq><gui style="menu">Nézet</gui><gui style="menuitem">Mappák</gui></guiseq> menüpontot. Ekkor megjelenik a mappák fanézete az oldalsávban, amelynek segítségével egyszerűen navigálhat a mappák között.</p>
        </note>
    </item>
  </list>

  <section id="file-open">
    <title>Az archívumban lévő fájlok megnyitása</title>
    <p>Az archívumban lévő fájlokat a fájlnévre való dupla kattintással, vagy a fájl helyi menüjének <gui>Megnyitás</gui> pontjának kiválasztásával nyithat meg. A <app>File Roller</app> ekkor megnyitja a fájlt az adott fájltípushoz tartozó alapértelmezett alkalmazással.</p>
      <note>
        <p>A fájl megnyitásához másik alkalmazás segítségével:</p>
          <steps>
            <item><p>Válassza ki a fájlt</p></item>
            <item><p>Kattintson a jobb egérgombbal</p></item>
            <item><p>Válassza a <gui>Megnyitás ezzel…</gui> menüpontot</p></item>
          </steps>
      </note>
  </section>


</page>
