<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="troubleshooting-password" xml:lang="hu">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="password-protection"/>
    <desc>Beállítottam jelszót, de az nem védi az egész archívumot.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Jelszó beállításával kapcsolatos problémák</title>

  <p>A <app>File Roller</app> nem biztosítja a meglévő archívumok jelszavas védelmét. Ilyen archívumok kezelésekor csak az újonnan hozzáadott fájlokhoz állíthat be jelszót. Ehhez kövesse a <link xref="password-protection">Jelszavas védelem</link> oldal utasításait.</p>

</page>
