<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="troubleshooting-password" xml:lang="sl">

  <info>
    <link type="guide" xref="index#troubleshooting"/>
    <link type="seealso" xref="password-protection"/>
    <desc>Nastavil sem geslo, a ne zaščiti celotnega arhiva.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Dovoljenje Creative Commons - deljenje pod istimi pogoji 3.0</p>
    </license>
  </info>

  <title>Težave z nastavljanjem gesla</title>

  <p><app>Upravljalnik arhivov</app> ne zagotavlja zaščite z geslom za obstoječe arhive. Geslo lahko nastavite samo za novo dodane datoteke. Navodila za to lahko najdete na strani <link xref="password-protection">zaščita gesla</link>.</p>

</page>
