<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="gl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <desc>Estabelecer o contrasinal dun arquivo.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Protección por contrasinal</title>

  <note style="warning"><p><app>File Roller</app> permítelle cifrar un arquivo cun contrasinal só en determiandas circunstancias.</p></note>

  <p>Estabeleza un contrasinal para cifrar os datos nun novo arquivo seguinte os seguintes pasos:</p>
  <steps>
    <item><p>Comece <link xref="archive-create">creando un arquivo novo</link></p></item>
    <item><p>Abrirase o selector de ficheiros</p></item>
    <item><p>Na parte inferior deste diálogo pode seleccionar o <gui>Formato de ficheiro</gui> e <gui>Outras opcións</gui>, onde pode estabelecer un contrasinal</p></item>
    <item><p>Prema <gui>Outras opcións</gui> e escriba un contrasinal</p>
      <note style="warning">
        <p>É posíbel que non poida escribir un contrasinal, xa que <app>File Roller</app> non permite esta opción para todos os tipos de arquivos, polo que é preferíbel escoller o tipo de arquivo antes de estabelecer un contrasinal.</p>
      </note>
    </item>
    <item><p>Escriba o seu contrasinal no campo de contrasinal</p></item>
    <item><p>Continúe <link xref="archive-create">creando un arquivo novo</link></p></item>
  </steps>

  <p>Protexer un arquivo existente usando un contrasinal:</p>
  <steps>
    <item><p><link xref="archive-open">Abrir un arquivo</link></p></item>
    <item><p>Prema <guiseq><gui style="menu">Editar</gui><gui style="menuitem">Contrasinal…</gui></guiseq></p></item>
    <item><p>Escriba o contrasinal no campo de contrasinal</p>
      <note>
        <p>Se quere cifrar tamén a lista de ficheiros, marque <gui>Cifrar tamén a lista de ficheiros</gui>.</p>
      </note>
    </item>
    <item><p>Prema <gui style="button">Aceptar</gui> para continuar</p>
      <note style="warning">
        <p><app>File Roller</app> só cifrará os ficheiros novos que se engadan ao arquivo.</p>
      </note>
    </item>
  </steps>

</page>
