<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="test-integrity" xml:lang="gl">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <desc>Comprobar a integridade dun arquivador</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Comprobar a integridade</title>

  <p><app>File Roller</app> permítelle comprobar se os datos comprimidos nun arquivo teñen algún erro. Pode facelo premendo en <guiseq><gui style="menu">Arquivo</gui><gui style="menuitem">Comprobar integridade</gui></guiseq>.</p>

  <p>Aparecerá o diálogo co <gui>Resultado da comprobación</gui>. Verá a lista dos ficheiros comprobados e, na parte inferior, estará o resumo da comprobación.</p>

  <note style="advanced">
    <p>A comprobación de integridade verifica que os seus datos non están corrompidos.</p>
  </note>

</page>
