<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="password-protection" xml:lang="es">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <link type="seealso" xref="archive-create"/>
    <link type="seealso" xref="archive-open"/>
    <desc>Establecer la contraseña de un archivador.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Compartir Igual 3.0</p>
    </license>
  </info>

  <title>Protección por contraseña</title>

  <note style="warning"><p><app>File Roller</app> le permite cifrar un archivador con una contraseña sólo en determinadas circunstancias.</p></note>

  <p>Establezca una contraseña para cifrar de archivos de un archivador nuevos siguiendo estos pasos:</p>
  <steps>
    <item><p>Empiece <link xref="archive-create">creando un archivador nuevo</link></p></item>
    <item><p>Se abrirá el selector de archivos</p></item>
    <item><p>En la parte inferior de este diálogo puede elegir el <gui>Formato de archivo</gui> y <gui>Otras opciones</gui>, donde puede establecer una contraseña</p></item>
    <item><p>Pulse <gui>Otras opciones</gui> y escriba una contraseña</p>
      <note style="warning">
        <p>Es posible que no pueda escribir una contraseña, ya que <app>File Roller</app> no permite esta opción para todos los tipos de archivos, por lo que es preferible escoger el tipo de archivo antes de establecer una contraseña.</p>
      </note>
    </item>
    <item><p>escriba su contraseña en el campo de contraseña</p></item>
    <item><p>Continúe <link xref="archive-create">creando un archivador nuevo</link></p></item>
  </steps>

  <p>Proteger un archivador existente usando una contraseña:</p>
  <steps>
    <item><p><link xref="archive-open">Abrir un archivador</link></p></item>
    <item><p>Pulse <guiseq><gui style="menu">Editar</gui><gui style="menuitem">Contraseña…</gui></guiseq></p></item>
    <item><p>Escriba la contraseña en el campo de contraseña</p>
      <note>
        <p>Si quiere cifrar también la lista de archivo, marque <gui>Cifrar también la lista de archivos</gui>.</p>
      </note>
    </item>
    <item><p>Pulse <gui style="button">Aceptar</gui> para continuar</p>
      <note style="warning">
        <p><app>File Roller</app>sólo cifrará los archivos nuevos que se añadan al archivador.</p>
      </note>
    </item>
  </steps>

</page>
