<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="test-integrity" xml:lang="de">

  <info>
    <link type="guide" xref="index#advanced-options"/>
    <desc>Die Integrität Ihres Archivs prüfen.</desc>
    <credit type="author">
      <name>Marta Bogdanowicz</name>
      <email>majus85@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

  <title>Integritätsprüfung</title>

  <p>Mit dem <app>Archivmanager</app> können Sie überprüfen, ob die in einem Archiv enthaltenen gepackten Daten fehlerhaft sind. Wählen Sie hierzu <guiseq><gui style="menu">Archiv</gui><gui style="menuitem">Integritätsprüfung</gui></guiseq>.</p>

  <p>Der Dialog mit dem <gui>Testergebnis</gui> wird geöffnet. Sie sehen eine Liste der getesteten Dateien sowie am unteren Rand eine Zusammenfassung des Tests.</p>

  <note style="advanced">
    <p>Die Integritätsprüfung untersucht, ob Ihre Daten beschädigt sind.</p>
  </note>

</page>
